/* Detail.module.scss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  min-height: 100vh;

  .main {
    text-align: center;
    width: 100%;
    padding: 5rem;
  }

  .header {
    text-align: center;
    margin-top: 4rem;

    h1 {
      font-size: 2.75rem;
      color: #333;
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .rating {
      display: flex;
      justify-content: center;
      gap: 0.25rem;

      .star {
        color: #f39c12;
        font-size: 4rem;
      }
    }

    .imageGallery {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;

      .imageWrapper {
        width: 350px;
        height: 300px;
        overflow: hidden;
        border-radius: 8px;
      }

      .img {
        object-fit: cover;
      }
    }

    .details {
      flex: 1;
      display: flex;
      flex-direction: column;
      text-align: justify;
      gap: 1rem;
      max-width: 1100px;

      .description {
        font-size: 1.5rem;
        line-height: 1.5;
        color: #444;
        margin-bottom: 1.5rem;
        text-align: justify;
      }

      .location {
        display: flex;
        font-size: 1.5rem;
        gap: 2rem;
        align-items: center;

        .locationIcon {
          display: flex;
        }
      }

      .hours {
        display: flex;
        gap: 2rem;
        align-items: center;

        .clockIcon {
          display: flex;
        }

        .hoursContent {
          font-size: 1.5rem;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          .dayHours{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 2rem;
          }
        }
      }

      .contact {
        display: flex;
        align-items: center;
        gap: 2rem;
        font-size: 1.5rem;

        .contactIcon {
          display: flex;
        }
      }
    }

    .review {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 1100px;

      .rating {
        display: flex;
        justify-content: left;

        .star {
          color: #f39c12;
          font-size: 2rem;
        }
      }
      .comment {
        width: 800px;
        font-size: 1.25rem;
        text-align: justify;
      }
    }
  }
}